.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    gap: 3rem;
    background-color: var(--lightest-green);
    padding: 2rem;
    border-radius: 20px;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        p, h2 {
            text-align: center;
            color: var(--dark-green);
        }
        
        p {
            font-weight: 400;
        }
    }
}

.menu-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}