
#content {
    padding: 2rem 6rem;
    gap: 2rem;
    color: #BECFBC;
    background-color: var(--dark-green);
}

.hero-text {
    gap: 2rem;
}

.hero-div {
    gap: 3rem;
    margin-bottom: 5rem;
    img {
        border-radius: 10px;
    }
}

.promise-header, .promise-content {
    text-align: center;
    padding: 0rem 7rem;
}

.card {
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.sage-header {
    text-align: center;
    margin-bottom: 2rem;
}

.inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
        max-width: 90px;
    }

    p, h2 {
        color: var(--dark-green);
        text-align: center;
    }
}

footer {
    padding: 1.5rem;
    background-color: var(--dark-green);
    border-top: 1px solid var(--lightest-green);
    p {
        text-align: center;
        color: white;
    }
    a {
        color: white;
    }
}

section:not(.hero-text), .hero-div {
    margin-bottom: 10rem;
}