.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    gap: 3rem;
    
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        p {
            text-align: center;
        }
    }
}

.menu-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}